PORT=3000
DB_URL=mongodb+srv://jaydeep6800:00000000@cluster.tfrtrw5.mongodb.net/?retryWrites=true&w=majority
JWT_SECRET_KEY=fdhbfdkjbfkjdbfkjdbfkjbdkjf
ADMIN_USER=admin
ADMIN_EMAIL=admin@gmail.com
ADMIN_PASSWORD=Admin@12345